xst -intstyle ise -ifn "D:/Users/level_rs_latch/level_rs_latch.xst" -ofn "D:/Users/level_rs_latch/level_rs_latch.syr" 
xst -intstyle ise -ifn "D:/Users/level_rs_latch/level_rs_latch.xst" -ofn "D:/Users/level_rs_latch/level_rs_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc level_rs_latch.ucf -p xc6slx150-fgg484-3 level_rs_latch.ngc level_rs_latch.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o level_rs_latch_map.ncd level_rs_latch.ngd level_rs_latch.pcf 
par -w -intstyle ise -ol high -mt off level_rs_latch_map.ncd level_rs_latch.ncd level_rs_latch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml level_rs_latch.twx level_rs_latch.ncd -o level_rs_latch.twr level_rs_latch.pcf -ucf level_rs_latch.ucf 
bitgen -intstyle ise -f level_rs_latch.ut level_rs_latch.ncd 
xst -intstyle ise -ifn "D:/Users/level_rs_latch/level_rs_latch.xst" -ofn "D:/Users/level_rs_latch/level_rs_latch.syr" 
xst -intstyle ise -ifn "D:/Users/level_rs_latch/level_rs_latch.xst" -ofn "D:/Users/level_rs_latch/level_rs_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc level_rs_latch.ucf -p xc6slx150-fgg484-3 level_rs_latch.ngc level_rs_latch.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o level_rs_latch_map.ncd level_rs_latch.ngd level_rs_latch.pcf 
par -w -intstyle ise -ol high -mt off level_rs_latch_map.ncd level_rs_latch.ncd level_rs_latch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml level_rs_latch.twx level_rs_latch.ncd -o level_rs_latch.twr level_rs_latch.pcf -ucf level_rs_latch.ucf 
bitgen -intstyle ise -f level_rs_latch.ut level_rs_latch.ncd 
