Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc multiply.ucf -p xc6slx150-fgg484-3
multiply_display.ngc multiply_display.ngd

Reading NGO file "C:/Users/CHZHD/Desktop/2_multiply/multiply_display.ngc" ...
Loading design module "C:\Users\CHZHD\Desktop\2_multiply/lcd_module.ngc"...
Loading design module "C:\Users\CHZHD\Desktop\2_multiply/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "multiply.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N34' has no driver
WARNING:NgdBuild:452 - logical net 'N35' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 188184 kilobytes

Writing NGD file "multiply_display.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "multiply_display.bld"...
