xst -intstyle ise -ifn "D:/Users/mux4_1/mux4_1.xst" -ofn "D:/Users/mux4_1/mux4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-3 mux4_1.ngc mux4_1.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux4_1_map.ncd mux4_1.ngd mux4_1.pcf 
par -w -intstyle ise -ol high -mt off mux4_1_map.ncd mux4_1.ncd mux4_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux4_1.twx mux4_1.ncd -o mux4_1.twr mux4_1.pcf 
bitgen -intstyle ise -f mux4_1.ut mux4_1.ncd 
xst -intstyle ise -ifn "D:/Users/mux4_1/mux4_1.xst" -ofn "D:/Users/mux4_1/mux4_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux4_1.ucf -p xc6slx150-fgg484-3 mux4_1.ngc mux4_1.ngd  
map -intstyle ise -p xc6slx150-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux4_1_map.ncd mux4_1.ngd mux4_1.pcf 
par -w -intstyle ise -ol high -mt off mux4_1_map.ncd mux4_1.ncd mux4_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux4_1.twx mux4_1.ncd -o mux4_1.twr mux4_1.pcf -ucf mux4_1.ucf 
bitgen -intstyle ise -f mux4_1.ut mux4_1.ncd 
