Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rs_latch.ucf -p xc6slx150-fgg484-3
rs_latch.ngc rs_latch.ngd

Reading NGO file "D:/Users/rs_latch/rs_latch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rs_latch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183888 kilobytes

Writing NGD file "rs_latch.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "rs_latch.bld"...
