Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc multi_cycle_cpu.ucf -p
xc6slx150-fgg484-3 multi_cycle_cpu_display.ngc multi_cycle_cpu_display.ngd

Reading NGO file "F:/LS_CPU_LAB/7_multi_cycle_cpu/multi_cycle_cpu_display.ngc"
...
Loading design module "F:\LS_CPU_LAB\7_multi_cycle_cpu/lcd_module.ngc"...
Loading design module "F:\LS_CPU_LAB\7_multi_cycle_cpu/lcd_rom.ngc"...
Loading design module "F:\LS_CPU_LAB\7_multi_cycle_cpu/inst_rom.ngc"...
Loading design module "F:\LS_CPU_LAB\7_multi_cycle_cpu/data_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "multi_cycle_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N297' has no driver
WARNING:NgdBuild:452 - logical net 'N298' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 160880 kilobytes

Writing NGD file "multi_cycle_cpu_display.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "multi_cycle_cpu_display.bld"...
