Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pulse_jk_flipflop.ucf -p
xc6slx150-fgg484-3 pulse_jk_flipflop.ngc pulse_jk_flipflop.ngd

Reading NGO file "D:/Users/pulse_jk_flipflop/pulse_jk_flipflop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pulse_jk_flipflop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183832 kilobytes

Writing NGD file "pulse_jk_flipflop.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "pulse_jk_flipflop.bld"...
