Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc inst_rom.ucf -p
xc6slx150-fgg484-3 inst_rom_display.ngc inst_rom_display.ngd

Reading NGO file
"F:/LS_CPU_LAB/5_memory/memory_sync/inst_rom/inst_rom_display.ngc" ...
Loading design module "ipcore_dir/inst_rom.ngc"...
Loading design module
"F:\LS_CPU_LAB\5_memory\memory_sync\inst_rom/lcd_module.ngc"...
Loading design module
"F:\LS_CPU_LAB\5_memory\memory_sync\inst_rom/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "inst_rom.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N37' has no driver
WARNING:NgdBuild:452 - logical net 'N38' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 150128 kilobytes

Writing NGD file "inst_rom_display.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "inst_rom_display.bld"...
