Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adder.ucf -p xc6slx150-fgg484-3
adder_display.ngc adder_display.ngd

Reading NGO file "C:/Users/CSLab/Documents/ADD/Add/adder_display.ngc" ...
Loading design module "C:\Users\CSLab\Documents\ADD\Add/lcd_module.ngc"...
Loading design module "C:\Users\CSLab\Documents\ADD\Add/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N97' has no driver
WARNING:NgdBuild:452 - logical net 'N98' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 192012 kilobytes

Writing NGD file "adder_display.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "adder_display.bld"...
