Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc data_mem.ucf -p xc6slx150-fgg484-3
data_ram_display.ngc data_ram_display.ngd

Reading NGO file
"F:/LS_CPU_LAB/5_memory/memory_sync/data_ram/data_ram_display.ngc" ...
Loading design module
"F:\LS_CPU_LAB\5_memory\memory_sync\data_ram/data_ram.ngc"...
Loading design module
"F:\LS_CPU_LAB\5_memory\memory_sync\data_ram/lcd_module.ngc"...
Loading design module
"F:\LS_CPU_LAB\5_memory\memory_sync\data_ram/lcd_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "data_mem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N35' has no driver
WARNING:NgdBuild:452 - logical net 'N36' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 151152 kilobytes

Writing NGD file "data_ram_display.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "data_ram_display.bld"...
