Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LTY-PC::  Thu Jan 14 18:02:59 2016

par -w -intstyle ise -ol high -mt off rw_ram_map.ncd rw_ram.ncd rw_ram.pcf 


Constraints file: rw_ram.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment f:\Xilinx\14.3\ISE_DS\ISE\.
   "rw_ram" is an NCD, version 3.2, device xc6slx150, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     4 out of 184,304    1%
    Number used as Flip Flops:                   4
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         20 out of  92,152    1%
    Number used as logic:                       16 out of  92,152    1%
      Number using O6 output only:              12
      Number using O5 output only:               0
      Number using O5 and O6:                    4
      Number used as ROM:                        0
    Number used as Memory:                       4 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0

Slice Logic Distribution:
  Number of occupied Slices:                    10 out of  23,038    1%
  Nummber of MUXCYs used:                        0 out of  46,076    0%
  Number of LUT Flip Flop pairs used:           20
    Number with an unused Flip Flop:            16 out of      20   80%
    Number with an unused LUT:                   0 out of      20    0%
    Number of fully used LUT-FF pairs:           4 out of      20   20%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        27 out of     338    7%
    Number of LOCed IOBs:                       27 out of      27  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


Phase  1  : 118 unrouted;      REAL time: 23 secs 

Phase  2  : 97 unrouted;      REAL time: 30 secs 

Phase  3  : 29 unrouted;      REAL time: 49 secs 

Phase  4  : 29 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Updating file: rw_ram.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 
Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  533 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file rw_ram.ncd



PAR done!
