Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rw_ram.ucf -p xc6slx150-fgg484-3
rw_ram.ngc rw_ram.ngd

Reading NGO file "D:/Users/rw_ram/rw_ram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rw_ram.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183856 kilobytes

Writing NGD file "rw_ram.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "rw_ram.bld"...
