//! **************************************************************************
// Written by: Map O.61xd on Tue May 10 10:30:57 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "2.5";
COMP "clk" LOCATE = SITE "J1" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "input_sel<0>" LOCATE = SITE "T2" LEVEL 1;
COMP "input_sel<1>" LOCATE = SITE "T1" LEVEL 1;
COMP "lcd_rst" LOCATE = SITE "D14" LEVEL 1;
COMP "ct_rstn" LOCATE = SITE "C17" LEVEL 1;
COMP "led_wdata" LOCATE = SITE "B8" LEVEL 1;
COMP "lcd_data_io<0>" LOCATE = SITE "C13" LEVEL 1;
COMP "lcd_data_io<1>" LOCATE = SITE "E14" LEVEL 1;
COMP "lcd_data_io<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "lcd_data_io<3>" LOCATE = SITE "D15" LEVEL 1;
COMP "lcd_data_io<4>" LOCATE = SITE "C15" LEVEL 1;
COMP "lcd_data_io<5>" LOCATE = SITE "F14" LEVEL 1;
COMP "lcd_data_io<6>" LOCATE = SITE "C16" LEVEL 1;
COMP "lcd_data_io<7>" LOCATE = SITE "D17" LEVEL 1;
COMP "lcd_data_io<8>" LOCATE = SITE "E16" LEVEL 1;
COMP "lcd_data_io<9>" LOCATE = SITE "B12" LEVEL 1;
COMP "lcd_bl_ctr" LOCATE = SITE "A15" LEVEL 1;
COMP "led_test_addr" LOCATE = SITE "A8" LEVEL 1;
COMP "led_addr" LOCATE = SITE "F9" LEVEL 1;
COMP "lcd_cs" LOCATE = SITE "D12" LEVEL 1;
COMP "ct_int" LOCATE = SITE "A18" LEVEL 1;
COMP "ct_sda" LOCATE = SITE "A16" LEVEL 1;
COMP "lcd_rd" LOCATE = SITE "F13" LEVEL 1;
COMP "ct_scl" LOCATE = SITE "B18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "E12" LEVEL 1;
COMP "lcd_wr" LOCATE = SITE "D13" LEVEL 1;
COMP "led_wen<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "led_wen<1>" LOCATE = SITE "E8" LEVEL 1;
COMP "led_wen<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "led_wen<3>" LOCATE = SITE "F8" LEVEL 1;
COMP "wen<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "wen<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "wen<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "wen<3>" LOCATE = SITE "L1" LEVEL 1;
COMP "resetn" LOCATE = SITE "U3" LEVEL 1;
COMP "lcd_data_io<10>" LOCATE = SITE "F15" LEVEL 1;
COMP "lcd_data_io<11>" LOCATE = SITE "C12" LEVEL 1;
COMP "lcd_data_io<12>" LOCATE = SITE "A12" LEVEL 1;
COMP "lcd_data_io<13>" LOCATE = SITE "A14" LEVEL 1;
COMP "lcd_data_io<14>" LOCATE = SITE "A13" LEVEL 1;
COMP "lcd_data_io<15>" LOCATE = SITE "B14" LEVEL 1;
PIN
        lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
TIMEGRP clk = BEL "display_valid" BEL "addr_30" BEL "addr_29" BEL "addr_28"
        BEL "addr_27" BEL "addr_26" BEL "addr_25" BEL "addr_24" BEL "addr_23"
        BEL "addr_22" BEL "addr_21" BEL "addr_20" BEL "addr_19" BEL "addr_18"
        BEL "addr_17" BEL "addr_16" BEL "addr_15" BEL "addr_14" BEL "addr_13"
        BEL "addr_12" BEL "addr_11" BEL "addr_10" BEL "addr_9" BEL "addr_8"
        BEL "addr_7" BEL "wdata_0" BEL "wdata_1" BEL "wdata_2" BEL "wdata_3"
        BEL "wdata_4" BEL "wdata_5" BEL "wdata_6" BEL "wdata_7" BEL "wdata_8"
        BEL "wdata_9" BEL "wdata_10" BEL "wdata_11" BEL "wdata_12" BEL
        "wdata_13" BEL "wdata_14" BEL "wdata_15" BEL "wdata_16" BEL "wdata_17"
        BEL "wdata_18" BEL "wdata_19" BEL "wdata_20" BEL "wdata_21" BEL
        "wdata_22" BEL "wdata_23" BEL "wdata_24" BEL "wdata_25" BEL "wdata_26"
        BEL "wdata_27" BEL "wdata_28" BEL "wdata_29" BEL "wdata_30" BEL
        "wdata_31" BEL "test_addr_31" BEL "test_addr_30" BEL "test_addr_29"
        BEL "test_addr_28" BEL "test_addr_27" BEL "test_addr_26" BEL
        "test_addr_25" BEL "test_addr_24" BEL "test_addr_23" BEL
        "test_addr_22" BEL "test_addr_21" BEL "test_addr_20" BEL
        "test_addr_19" BEL "test_addr_18" BEL "test_addr_17" BEL
        "test_addr_16" BEL "test_addr_15" BEL "test_addr_14" BEL
        "test_addr_13" BEL "test_addr_12" BEL "test_addr_11" BEL
        "test_addr_10" BEL "test_addr_9" BEL "test_addr_8" BEL "test_addr_7"
        BEL "addr_31" BEL "test_addr_2" BEL "test_addr_3" BEL "test_addr_4"
        BEL "test_addr_5" BEL "test_addr_6" BEL "display_name_0" BEL
        "display_name_2" BEL "display_name_4" BEL "display_name_5" BEL
        "display_name_6" BEL "display_name_10" BEL "display_name_12" BEL
        "display_name_18" BEL "display_name_32" BEL "display_name_34" BEL
        "display_value_0" BEL "display_value_1" BEL "display_value_2" BEL
        "display_value_3" BEL "display_value_4" BEL "display_value_5" BEL
        "display_value_6" BEL "display_value_7" BEL "display_value_8" BEL
        "display_value_9" BEL "display_value_10" BEL "display_value_11" BEL
        "display_value_12" BEL "display_value_13" BEL "display_value_14" BEL
        "display_value_15" BEL "display_value_16" BEL "display_value_17" BEL
        "display_value_18" BEL "display_value_19" BEL "display_value_20" BEL
        "display_value_21" BEL "display_value_22" BEL "display_value_23" BEL
        "display_value_24" BEL "display_value_25" BEL "display_value_26" BEL
        "display_value_27" BEL "display_value_28" BEL "display_value_29" BEL
        "display_value_30" BEL "display_value_31" BEL "addr_2" BEL "addr_3"
        BEL "addr_4" BEL "addr_5" BEL "addr_6" BEL "data_ram_module/DM<31>_31"
        BEL "data_ram_module/DM<0>_0" BEL "data_ram_module/DM<0>_1" BEL
        "data_ram_module/DM<0>_2" BEL "data_ram_module/DM<0>_3" BEL
        "data_ram_module/DM<0>_4" BEL "data_ram_module/DM<0>_5" BEL
        "data_ram_module/DM<0>_6" BEL "data_ram_module/DM<0>_7" BEL
        "data_ram_module/DM<1>_0" BEL "data_ram_module/DM<1>_1" BEL
        "data_ram_module/DM<1>_2" BEL "data_ram_module/DM<1>_3" BEL
        "data_ram_module/DM<1>_4" BEL "data_ram_module/DM<1>_5" BEL
        "data_ram_module/DM<1>_6" BEL "data_ram_module/DM<1>_7" BEL
        "data_ram_module/DM<2>_0" BEL "data_ram_module/DM<2>_1" BEL
        "data_ram_module/DM<2>_2" BEL "data_ram_module/DM<2>_3" BEL
        "data_ram_module/DM<2>_4" BEL "data_ram_module/DM<2>_5" BEL
        "data_ram_module/DM<2>_6" BEL "data_ram_module/DM<2>_7" BEL
        "data_ram_module/DM<3>_0" BEL "data_ram_module/DM<3>_1" BEL
        "data_ram_module/DM<3>_2" BEL "data_ram_module/DM<3>_3" BEL
        "data_ram_module/DM<3>_4" BEL "data_ram_module/DM<3>_5" BEL
        "data_ram_module/DM<3>_6" BEL "data_ram_module/DM<3>_7" BEL
        "data_ram_module/DM<4>_0" BEL "data_ram_module/DM<4>_1" BEL
        "data_ram_module/DM<4>_2" BEL "data_ram_module/DM<4>_3" BEL
        "data_ram_module/DM<4>_4" BEL "data_ram_module/DM<4>_5" BEL
        "data_ram_module/DM<4>_6" BEL "data_ram_module/DM<4>_7" BEL
        "data_ram_module/DM<5>_0" BEL "data_ram_module/DM<5>_1" BEL
        "data_ram_module/DM<5>_2" BEL "data_ram_module/DM<5>_3" BEL
        "data_ram_module/DM<5>_4" BEL "data_ram_module/DM<5>_5" BEL
        "data_ram_module/DM<5>_6" BEL "data_ram_module/DM<5>_7" BEL
        "data_ram_module/DM<6>_0" BEL "data_ram_module/DM<6>_1" BEL
        "data_ram_module/DM<6>_2" BEL "data_ram_module/DM<6>_3" BEL
        "data_ram_module/DM<6>_4" BEL "data_ram_module/DM<6>_5" BEL
        "data_ram_module/DM<6>_6" BEL "data_ram_module/DM<6>_7" BEL
        "data_ram_module/DM<7>_0" BEL "data_ram_module/DM<7>_1" BEL
        "data_ram_module/DM<7>_2" BEL "data_ram_module/DM<7>_3" BEL
        "data_ram_module/DM<7>_4" BEL "data_ram_module/DM<7>_5" BEL
        "data_ram_module/DM<7>_6" BEL "data_ram_module/DM<7>_7" BEL
        "data_ram_module/DM<8>_0" BEL "data_ram_module/DM<8>_1" BEL
        "data_ram_module/DM<8>_2" BEL "data_ram_module/DM<8>_3" BEL
        "data_ram_module/DM<8>_4" BEL "data_ram_module/DM<8>_5" BEL
        "data_ram_module/DM<8>_6" BEL "data_ram_module/DM<8>_7" BEL
        "data_ram_module/DM<9>_0" BEL "data_ram_module/DM<9>_1" BEL
        "data_ram_module/DM<9>_2" BEL "data_ram_module/DM<9>_3" BEL
        "data_ram_module/DM<9>_4" BEL "data_ram_module/DM<9>_5" BEL
        "data_ram_module/DM<9>_6" BEL "data_ram_module/DM<9>_7" BEL
        "data_ram_module/DM<10>_0" BEL "data_ram_module/DM<10>_1" BEL
        "data_ram_module/DM<10>_2" BEL "data_ram_module/DM<10>_3" BEL
        "data_ram_module/DM<10>_4" BEL "data_ram_module/DM<10>_5" BEL
        "data_ram_module/DM<10>_6" BEL "data_ram_module/DM<10>_7" BEL
        "data_ram_module/DM<11>_0" BEL "data_ram_module/DM<11>_1" BEL
        "data_ram_module/DM<11>_2" BEL "data_ram_module/DM<11>_3" BEL
        "data_ram_module/DM<11>_4" BEL "data_ram_module/DM<11>_5" BEL
        "data_ram_module/DM<11>_6" BEL "data_ram_module/DM<11>_7" BEL
        "data_ram_module/DM<12>_0" BEL "data_ram_module/DM<12>_1" BEL
        "data_ram_module/DM<12>_2" BEL "data_ram_module/DM<12>_3" BEL
        "data_ram_module/DM<12>_4" BEL "data_ram_module/DM<12>_5" BEL
        "data_ram_module/DM<12>_6" BEL "data_ram_module/DM<12>_7" BEL
        "data_ram_module/DM<13>_0" BEL "data_ram_module/DM<13>_1" BEL
        "data_ram_module/DM<13>_2" BEL "data_ram_module/DM<13>_3" BEL
        "data_ram_module/DM<13>_4" BEL "data_ram_module/DM<13>_5" BEL
        "data_ram_module/DM<13>_6" BEL "data_ram_module/DM<13>_7" BEL
        "data_ram_module/DM<14>_0" BEL "data_ram_module/DM<14>_1" BEL
        "data_ram_module/DM<14>_2" BEL "data_ram_module/DM<14>_3" BEL
        "data_ram_module/DM<14>_4" BEL "data_ram_module/DM<14>_5" BEL
        "data_ram_module/DM<14>_6" BEL "data_ram_module/DM<14>_7" BEL
        "data_ram_module/DM<15>_0" BEL "data_ram_module/DM<15>_1" BEL
        "data_ram_module/DM<15>_2" BEL "data_ram_module/DM<15>_3" BEL
        "data_ram_module/DM<15>_4" BEL "data_ram_module/DM<15>_5" BEL
        "data_ram_module/DM<15>_6" BEL "data_ram_module/DM<15>_7" BEL
        "data_ram_module/DM<16>_0" BEL "data_ram_module/DM<16>_1" BEL
        "data_ram_module/DM<16>_2" BEL "data_ram_module/DM<16>_3" BEL
        "data_ram_module/DM<16>_4" BEL "data_ram_module/DM<16>_5" BEL
        "data_ram_module/DM<16>_6" BEL "data_ram_module/DM<16>_7" BEL
        "data_ram_module/DM<17>_0" BEL "data_ram_module/DM<17>_1" BEL
        "data_ram_module/DM<17>_2" BEL "data_ram_module/DM<17>_3" BEL
        "data_ram_module/DM<17>_4" BEL "data_ram_module/DM<17>_5" BEL
        "data_ram_module/DM<17>_6" BEL "data_ram_module/DM<17>_7" BEL
        "data_ram_module/DM<18>_0" BEL "data_ram_module/DM<18>_1" BEL
        "data_ram_module/DM<18>_2" BEL "data_ram_module/DM<18>_3" BEL
        "data_ram_module/DM<18>_4" BEL "data_ram_module/DM<18>_5" BEL
        "data_ram_module/DM<18>_6" BEL "data_ram_module/DM<18>_7" BEL
        "data_ram_module/DM<19>_0" BEL "data_ram_module/DM<19>_1" BEL
        "data_ram_module/DM<19>_2" BEL "data_ram_module/DM<19>_3" BEL
        "data_ram_module/DM<19>_4" BEL "data_ram_module/DM<19>_5" BEL
        "data_ram_module/DM<19>_6" BEL "data_ram_module/DM<19>_7" BEL
        "data_ram_module/DM<20>_0" BEL "data_ram_module/DM<20>_1" BEL
        "data_ram_module/DM<20>_2" BEL "data_ram_module/DM<20>_3" BEL
        "data_ram_module/DM<20>_4" BEL "data_ram_module/DM<20>_5" BEL
        "data_ram_module/DM<20>_6" BEL "data_ram_module/DM<20>_7" BEL
        "data_ram_module/DM<21>_0" BEL "data_ram_module/DM<21>_1" BEL
        "data_ram_module/DM<21>_2" BEL "data_ram_module/DM<21>_3" BEL
        "data_ram_module/DM<21>_4" BEL "data_ram_module/DM<21>_5" BEL
        "data_ram_module/DM<21>_6" BEL "data_ram_module/DM<21>_7" BEL
        "data_ram_module/DM<22>_0" BEL "data_ram_module/DM<22>_1" BEL
        "data_ram_module/DM<22>_2" BEL "data_ram_module/DM<22>_3" BEL
        "data_ram_module/DM<22>_4" BEL "data_ram_module/DM<22>_5" BEL
        "data_ram_module/DM<22>_6" BEL "data_ram_module/DM<22>_7" BEL
        "data_ram_module/DM<23>_0" BEL "data_ram_module/DM<23>_1" BEL
        "data_ram_module/DM<23>_2" BEL "data_ram_module/DM<23>_3" BEL
        "data_ram_module/DM<23>_4" BEL "data_ram_module/DM<23>_5" BEL
        "data_ram_module/DM<23>_6" BEL "data_ram_module/DM<23>_7" BEL
        "data_ram_module/DM<24>_0" BEL "data_ram_module/DM<24>_1" BEL
        "data_ram_module/DM<24>_2" BEL "data_ram_module/DM<24>_3" BEL
        "data_ram_module/DM<24>_4" BEL "data_ram_module/DM<24>_5" BEL
        "data_ram_module/DM<24>_6" BEL "data_ram_module/DM<24>_7" BEL
        "data_ram_module/DM<25>_0" BEL "data_ram_module/DM<25>_1" BEL
        "data_ram_module/DM<25>_2" BEL "data_ram_module/DM<25>_3" BEL
        "data_ram_module/DM<25>_4" BEL "data_ram_module/DM<25>_5" BEL
        "data_ram_module/DM<25>_6" BEL "data_ram_module/DM<25>_7" BEL
        "data_ram_module/DM<26>_0" BEL "data_ram_module/DM<26>_1" BEL
        "data_ram_module/DM<26>_2" BEL "data_ram_module/DM<26>_3" BEL
        "data_ram_module/DM<26>_4" BEL "data_ram_module/DM<26>_5" BEL
        "data_ram_module/DM<26>_6" BEL "data_ram_module/DM<26>_7" BEL
        "data_ram_module/DM<27>_0" BEL "data_ram_module/DM<27>_1" BEL
        "data_ram_module/DM<27>_2" BEL "data_ram_module/DM<27>_3" BEL
        "data_ram_module/DM<27>_4" BEL "data_ram_module/DM<27>_5" BEL
        "data_ram_module/DM<27>_6" BEL "data_ram_module/DM<27>_7" BEL
        "data_ram_module/DM<28>_0" BEL "data_ram_module/DM<28>_1" BEL
        "data_ram_module/DM<28>_2" BEL "data_ram_module/DM<28>_3" BEL
        "data_ram_module/DM<28>_4" BEL "data_ram_module/DM<28>_5" BEL
        "data_ram_module/DM<28>_6" BEL "data_ram_module/DM<28>_7" BEL
        "data_ram_module/DM<29>_0" BEL "data_ram_module/DM<29>_1" BEL
        "data_ram_module/DM<29>_2" BEL "data_ram_module/DM<29>_3" BEL
        "data_ram_module/DM<29>_4" BEL "data_ram_module/DM<29>_5" BEL
        "data_ram_module/DM<29>_6" BEL "data_ram_module/DM<29>_7" BEL
        "data_ram_module/DM<30>_0" BEL "data_ram_module/DM<30>_1" BEL
        "data_ram_module/DM<30>_2" BEL "data_ram_module/DM<30>_3" BEL
        "data_ram_module/DM<30>_4" BEL "data_ram_module/DM<30>_5" BEL
        "data_ram_module/DM<30>_6" BEL "data_ram_module/DM<30>_7" BEL
        "data_ram_module/DM<31>_0" BEL "data_ram_module/DM<31>_1" BEL
        "data_ram_module/DM<31>_2" BEL "data_ram_module/DM<31>_3" BEL
        "data_ram_module/DM<31>_4" BEL "data_ram_module/DM<31>_5" BEL
        "data_ram_module/DM<31>_6" BEL "data_ram_module/DM<31>_7" BEL
        "data_ram_module/DM<0>_8" BEL "data_ram_module/DM<0>_9" BEL
        "data_ram_module/DM<0>_10" BEL "data_ram_module/DM<0>_11" BEL
        "data_ram_module/DM<0>_12" BEL "data_ram_module/DM<0>_13" BEL
        "data_ram_module/DM<0>_14" BEL "data_ram_module/DM<0>_15" BEL
        "data_ram_module/DM<1>_8" BEL "data_ram_module/DM<1>_9" BEL
        "data_ram_module/DM<1>_10" BEL "data_ram_module/DM<1>_11" BEL
        "data_ram_module/DM<1>_12" BEL "data_ram_module/DM<1>_13" BEL
        "data_ram_module/DM<1>_14" BEL "data_ram_module/DM<1>_15" BEL
        "data_ram_module/DM<2>_8" BEL "data_ram_module/DM<2>_9" BEL
        "data_ram_module/DM<2>_10" BEL "data_ram_module/DM<2>_11" BEL
        "data_ram_module/DM<2>_12" BEL "data_ram_module/DM<2>_13" BEL
        "data_ram_module/DM<2>_14" BEL "data_ram_module/DM<2>_15" BEL
        "data_ram_module/DM<3>_8" BEL "data_ram_module/DM<3>_9" BEL
        "data_ram_module/DM<3>_10" BEL "data_ram_module/DM<3>_11" BEL
        "data_ram_module/DM<3>_12" BEL "data_ram_module/DM<3>_13" BEL
        "data_ram_module/DM<3>_14" BEL "data_ram_module/DM<3>_15" BEL
        "data_ram_module/DM<4>_8" BEL "data_ram_module/DM<4>_9" BEL
        "data_ram_module/DM<4>_10" BEL "data_ram_module/DM<4>_11" BEL
        "data_ram_module/DM<4>_12" BEL "data_ram_module/DM<4>_13" BEL
        "data_ram_module/DM<4>_14" BEL "data_ram_module/DM<4>_15" BEL
        "data_ram_module/DM<5>_8" BEL "data_ram_module/DM<5>_9" BEL
        "data_ram_module/DM<5>_10" BEL "data_ram_module/DM<5>_11" BEL
        "data_ram_module/DM<5>_12" BEL "data_ram_module/DM<5>_13" BEL
        "data_ram_module/DM<5>_14" BEL "data_ram_module/DM<5>_15" BEL
        "data_ram_module/DM<6>_8" BEL "data_ram_module/DM<6>_9" BEL
        "data_ram_module/DM<6>_10" BEL "data_ram_module/DM<6>_11" BEL
        "data_ram_module/DM<6>_12" BEL "data_ram_module/DM<6>_13" BEL
        "data_ram_module/DM<6>_14" BEL "data_ram_module/DM<6>_15" BEL
        "data_ram_module/DM<7>_8" BEL "data_ram_module/DM<7>_9" BEL
        "data_ram_module/DM<7>_10" BEL "data_ram_module/DM<7>_11" BEL
        "data_ram_module/DM<7>_12" BEL "data_ram_module/DM<7>_13" BEL
        "data_ram_module/DM<7>_14" BEL "data_ram_module/DM<7>_15" BEL
        "data_ram_module/DM<8>_8" BEL "data_ram_module/DM<8>_9" BEL
        "data_ram_module/DM<8>_10" BEL "data_ram_module/DM<8>_11" BEL
        "data_ram_module/DM<8>_12" BEL "data_ram_module/DM<8>_13" BEL
        "data_ram_module/DM<8>_14" BEL "data_ram_module/DM<8>_15" BEL
        "data_ram_module/DM<9>_8" BEL "data_ram_module/DM<9>_9" BEL
        "data_ram_module/DM<9>_10" BEL "data_ram_module/DM<9>_11" BEL
        "data_ram_module/DM<9>_12" BEL "data_ram_module/DM<9>_13" BEL
        "data_ram_module/DM<9>_14" BEL "data_ram_module/DM<9>_15" BEL
        "data_ram_module/DM<10>_8" BEL "data_ram_module/DM<10>_9" BEL
        "data_ram_module/DM<10>_10" BEL "data_ram_module/DM<10>_11" BEL
        "data_ram_module/DM<10>_12" BEL "data_ram_module/DM<10>_13" BEL
        "data_ram_module/DM<10>_14" BEL "data_ram_module/DM<10>_15" BEL
        "data_ram_module/DM<11>_8" BEL "data_ram_module/DM<11>_9" BEL
        "data_ram_module/DM<11>_10" BEL "data_ram_module/DM<11>_11" BEL
        "data_ram_module/DM<11>_12" BEL "data_ram_module/DM<11>_13" BEL
        "data_ram_module/DM<11>_14" BEL "data_ram_module/DM<11>_15" BEL
        "data_ram_module/DM<12>_8" BEL "data_ram_module/DM<12>_9" BEL
        "data_ram_module/DM<12>_10" BEL "data_ram_module/DM<12>_11" BEL
        "data_ram_module/DM<12>_12" BEL "data_ram_module/DM<12>_13" BEL
        "data_ram_module/DM<12>_14" BEL "data_ram_module/DM<12>_15" BEL
        "data_ram_module/DM<13>_8" BEL "data_ram_module/DM<13>_9" BEL
        "data_ram_module/DM<13>_10" BEL "data_ram_module/DM<13>_11" BEL
        "data_ram_module/DM<13>_12" BEL "data_ram_module/DM<13>_13" BEL
        "data_ram_module/DM<13>_14" BEL "data_ram_module/DM<13>_15" BEL
        "data_ram_module/DM<14>_8" BEL "data_ram_module/DM<14>_9" BEL
        "data_ram_module/DM<14>_10" BEL "data_ram_module/DM<14>_11" BEL
        "data_ram_module/DM<14>_12" BEL "data_ram_module/DM<14>_13" BEL
        "data_ram_module/DM<14>_14" BEL "data_ram_module/DM<14>_15" BEL
        "data_ram_module/DM<15>_8" BEL "data_ram_module/DM<15>_9" BEL
        "data_ram_module/DM<15>_10" BEL "data_ram_module/DM<15>_11" BEL
        "data_ram_module/DM<15>_12" BEL "data_ram_module/DM<15>_13" BEL
        "data_ram_module/DM<15>_14" BEL "data_ram_module/DM<15>_15" BEL
        "data_ram_module/DM<16>_8" BEL "data_ram_module/DM<16>_9" BEL
        "data_ram_module/DM<16>_10" BEL "data_ram_module/DM<16>_11" BEL
        "data_ram_module/DM<16>_12" BEL "data_ram_module/DM<16>_13" BEL
        "data_ram_module/DM<16>_14" BEL "data_ram_module/DM<16>_15" BEL
        "data_ram_module/DM<17>_8" BEL "data_ram_module/DM<17>_9" BEL
        "data_ram_module/DM<17>_10" BEL "data_ram_module/DM<17>_11" BEL
        "data_ram_module/DM<17>_12" BEL "data_ram_module/DM<17>_13" BEL
        "data_ram_module/DM<17>_14" BEL "data_ram_module/DM<17>_15" BEL
        "data_ram_module/DM<18>_8" BEL "data_ram_module/DM<18>_9" BEL
        "data_ram_module/DM<18>_10" BEL "data_ram_module/DM<18>_11" BEL
        "data_ram_module/DM<18>_12" BEL "data_ram_module/DM<18>_13" BEL
        "data_ram_module/DM<18>_14" BEL "data_ram_module/DM<18>_15" BEL
        "data_ram_module/DM<19>_8" BEL "data_ram_module/DM<19>_9" BEL
        "data_ram_module/DM<19>_10" BEL "data_ram_module/DM<19>_11" BEL
        "data_ram_module/DM<19>_12" BEL "data_ram_module/DM<19>_13" BEL
        "data_ram_module/DM<19>_14" BEL "data_ram_module/DM<19>_15" BEL
        "data_ram_module/DM<20>_8" BEL "data_ram_module/DM<20>_9" BEL
        "data_ram_module/DM<20>_10" BEL "data_ram_module/DM<20>_11" BEL
        "data_ram_module/DM<20>_12" BEL "data_ram_module/DM<20>_13" BEL
        "data_ram_module/DM<20>_14" BEL "data_ram_module/DM<20>_15" BEL
        "data_ram_module/DM<21>_8" BEL "data_ram_module/DM<21>_9" BEL
        "data_ram_module/DM<21>_10" BEL "data_ram_module/DM<21>_11" BEL
        "data_ram_module/DM<21>_12" BEL "data_ram_module/DM<21>_13" BEL
        "data_ram_module/DM<21>_14" BEL "data_ram_module/DM<21>_15" BEL
        "data_ram_module/DM<22>_8" BEL "data_ram_module/DM<22>_9" BEL
        "data_ram_module/DM<22>_10" BEL "data_ram_module/DM<22>_11" BEL
        "data_ram_module/DM<22>_12" BEL "data_ram_module/DM<22>_13" BEL
        "data_ram_module/DM<22>_14" BEL "data_ram_module/DM<22>_15" BEL
        "data_ram_module/DM<23>_8" BEL "data_ram_module/DM<23>_9" BEL
        "data_ram_module/DM<23>_10" BEL "data_ram_module/DM<23>_11" BEL
        "data_ram_module/DM<23>_12" BEL "data_ram_module/DM<23>_13" BEL
        "data_ram_module/DM<23>_14" BEL "data_ram_module/DM<23>_15" BEL
        "data_ram_module/DM<24>_8" BEL "data_ram_module/DM<24>_9" BEL
        "data_ram_module/DM<24>_10" BEL "data_ram_module/DM<24>_11" BEL
        "data_ram_module/DM<24>_12" BEL "data_ram_module/DM<24>_13" BEL
        "data_ram_module/DM<24>_14" BEL "data_ram_module/DM<24>_15" BEL
        "data_ram_module/DM<25>_8" BEL "data_ram_module/DM<25>_9" BEL
        "data_ram_module/DM<25>_10" BEL "data_ram_module/DM<25>_11" BEL
        "data_ram_module/DM<25>_12" BEL "data_ram_module/DM<25>_13" BEL
        "data_ram_module/DM<25>_14" BEL "data_ram_module/DM<25>_15" BEL
        "data_ram_module/DM<26>_8" BEL "data_ram_module/DM<26>_9" BEL
        "data_ram_module/DM<26>_10" BEL "data_ram_module/DM<26>_11" BEL
        "data_ram_module/DM<26>_12" BEL "data_ram_module/DM<26>_13" BEL
        "data_ram_module/DM<26>_14" BEL "data_ram_module/DM<26>_15" BEL
        "data_ram_module/DM<27>_8" BEL "data_ram_module/DM<27>_9" BEL
        "data_ram_module/DM<27>_10" BEL "data_ram_module/DM<27>_11" BEL
        "data_ram_module/DM<27>_12" BEL "data_ram_module/DM<27>_13" BEL
        "data_ram_module/DM<27>_14" BEL "data_ram_module/DM<27>_15" BEL
        "data_ram_module/DM<28>_8" BEL "data_ram_module/DM<28>_9" BEL
        "data_ram_module/DM<28>_10" BEL "data_ram_module/DM<28>_11" BEL
        "data_ram_module/DM<28>_12" BEL "data_ram_module/DM<28>_13" BEL
        "data_ram_module/DM<28>_14" BEL "data_ram_module/DM<28>_15" BEL
        "data_ram_module/DM<29>_8" BEL "data_ram_module/DM<29>_9" BEL
        "data_ram_module/DM<29>_10" BEL "data_ram_module/DM<29>_11" BEL
        "data_ram_module/DM<29>_12" BEL "data_ram_module/DM<29>_13" BEL
        "data_ram_module/DM<29>_14" BEL "data_ram_module/DM<29>_15" BEL
        "data_ram_module/DM<30>_8" BEL "data_ram_module/DM<30>_9" BEL
        "data_ram_module/DM<30>_10" BEL "data_ram_module/DM<30>_11" BEL
        "data_ram_module/DM<30>_12" BEL "data_ram_module/DM<30>_13" BEL
        "data_ram_module/DM<30>_14" BEL "data_ram_module/DM<30>_15" BEL
        "data_ram_module/DM<31>_8" BEL "data_ram_module/DM<31>_9" BEL
        "data_ram_module/DM<31>_10" BEL "data_ram_module/DM<31>_12" BEL
        "data_ram_module/DM<31>_13" BEL "data_ram_module/DM<31>_11" BEL
        "data_ram_module/DM<31>_14" BEL "data_ram_module/DM<31>_15" BEL
        "data_ram_module/DM<0>_16" BEL "data_ram_module/DM<0>_17" BEL
        "data_ram_module/DM<0>_18" BEL "data_ram_module/DM<0>_19" BEL
        "data_ram_module/DM<0>_20" BEL "data_ram_module/DM<0>_21" BEL
        "data_ram_module/DM<0>_22" BEL "data_ram_module/DM<0>_23" BEL
        "data_ram_module/DM<1>_16" BEL "data_ram_module/DM<1>_17" BEL
        "data_ram_module/DM<1>_18" BEL "data_ram_module/DM<1>_19" BEL
        "data_ram_module/DM<1>_20" BEL "data_ram_module/DM<1>_21" BEL
        "data_ram_module/DM<1>_22" BEL "data_ram_module/DM<1>_23" BEL
        "data_ram_module/DM<2>_16" BEL "data_ram_module/DM<2>_17" BEL
        "data_ram_module/DM<2>_18" BEL "data_ram_module/DM<2>_19" BEL
        "data_ram_module/DM<2>_20" BEL "data_ram_module/DM<2>_21" BEL
        "data_ram_module/DM<2>_22" BEL "data_ram_module/DM<2>_23" BEL
        "data_ram_module/DM<3>_16" BEL "data_ram_module/DM<3>_17" BEL
        "data_ram_module/DM<3>_18" BEL "data_ram_module/DM<3>_19" BEL
        "data_ram_module/DM<3>_20" BEL "data_ram_module/DM<3>_21" BEL
        "data_ram_module/DM<3>_22" BEL "data_ram_module/DM<3>_23" BEL
        "data_ram_module/DM<4>_16" BEL "data_ram_module/DM<4>_17" BEL
        "data_ram_module/DM<4>_18" BEL "data_ram_module/DM<4>_19" BEL
        "data_ram_module/DM<4>_20" BEL "data_ram_module/DM<4>_21" BEL
        "data_ram_module/DM<4>_22" BEL "data_ram_module/DM<4>_23" BEL
        "data_ram_module/DM<5>_16" BEL "data_ram_module/DM<5>_17" BEL
        "data_ram_module/DM<5>_18" BEL "data_ram_module/DM<5>_19" BEL
        "data_ram_module/DM<5>_20" BEL "data_ram_module/DM<5>_21" BEL
        "data_ram_module/DM<5>_22" BEL "data_ram_module/DM<5>_23" BEL
        "data_ram_module/DM<6>_16" BEL "data_ram_module/DM<6>_17" BEL
        "data_ram_module/DM<6>_18" BEL "data_ram_module/DM<6>_19" BEL
        "data_ram_module/DM<6>_20" BEL "data_ram_module/DM<6>_21" BEL
        "data_ram_module/DM<6>_22" BEL "data_ram_module/DM<6>_23" BEL
        "data_ram_module/DM<7>_16" BEL "data_ram_module/DM<7>_17" BEL
        "data_ram_module/DM<7>_18" BEL "data_ram_module/DM<7>_19" BEL
        "data_ram_module/DM<7>_20" BEL "data_ram_module/DM<7>_21" BEL
        "data_ram_module/DM<7>_22" BEL "data_ram_module/DM<7>_23" BEL
        "data_ram_module/DM<8>_16" BEL "data_ram_module/DM<8>_17" BEL
        "data_ram_module/DM<8>_18" BEL "data_ram_module/DM<8>_19" BEL
        "data_ram_module/DM<8>_20" BEL "data_ram_module/DM<8>_21" BEL
        "data_ram_module/DM<8>_22" BEL "data_ram_module/DM<8>_23" BEL
        "data_ram_module/DM<9>_16" BEL "data_ram_module/DM<9>_17" BEL
        "data_ram_module/DM<9>_18" BEL "data_ram_module/DM<9>_19" BEL
        "data_ram_module/DM<9>_20" BEL "data_ram_module/DM<9>_21" BEL
        "data_ram_module/DM<9>_22" BEL "data_ram_module/DM<9>_23" BEL
        "data_ram_module/DM<10>_16" BEL "data_ram_module/DM<10>_17" BEL
        "data_ram_module/DM<10>_18" BEL "data_ram_module/DM<10>_19" BEL
        "data_ram_module/DM<10>_20" BEL "data_ram_module/DM<10>_21" BEL
        "data_ram_module/DM<10>_22" BEL "data_ram_module/DM<10>_23" BEL
        "data_ram_module/DM<11>_16" BEL "data_ram_module/DM<11>_17" BEL
        "data_ram_module/DM<11>_18" BEL "data_ram_module/DM<11>_19" BEL
        "data_ram_module/DM<11>_20" BEL "data_ram_module/DM<11>_21" BEL
        "data_ram_module/DM<11>_22" BEL "data_ram_module/DM<11>_23" BEL
        "data_ram_module/DM<12>_16" BEL "data_ram_module/DM<12>_17" BEL
        "data_ram_module/DM<12>_18" BEL "data_ram_module/DM<12>_19" BEL
        "data_ram_module/DM<12>_20" BEL "data_ram_module/DM<12>_21" BEL
        "data_ram_module/DM<12>_22" BEL "data_ram_module/DM<12>_23" BEL
        "data_ram_module/DM<13>_16" BEL "data_ram_module/DM<13>_17" BEL
        "data_ram_module/DM<13>_18" BEL "data_ram_module/DM<13>_19" BEL
        "data_ram_module/DM<13>_20" BEL "data_ram_module/DM<13>_21" BEL
        "data_ram_module/DM<13>_22" BEL "data_ram_module/DM<13>_23" BEL
        "data_ram_module/DM<14>_16" BEL "data_ram_module/DM<14>_17" BEL
        "data_ram_module/DM<14>_18" BEL "data_ram_module/DM<14>_19" BEL
        "data_ram_module/DM<14>_20" BEL "data_ram_module/DM<14>_21" BEL
        "data_ram_module/DM<14>_22" BEL "data_ram_module/DM<14>_23" BEL
        "data_ram_module/DM<15>_16" BEL "data_ram_module/DM<15>_17" BEL
        "data_ram_module/DM<15>_18" BEL "data_ram_module/DM<15>_19" BEL
        "data_ram_module/DM<15>_20" BEL "data_ram_module/DM<15>_21" BEL
        "data_ram_module/DM<15>_22" BEL "data_ram_module/DM<15>_23" BEL
        "data_ram_module/DM<16>_16" BEL "data_ram_module/DM<16>_17" BEL
        "data_ram_module/DM<16>_18" BEL "data_ram_module/DM<16>_19" BEL
        "data_ram_module/DM<16>_20" BEL "data_ram_module/DM<16>_21" BEL
        "data_ram_module/DM<16>_22" BEL "data_ram_module/DM<16>_23" BEL
        "data_ram_module/DM<17>_16" BEL "data_ram_module/DM<17>_17" BEL
        "data_ram_module/DM<17>_18" BEL "data_ram_module/DM<17>_19" BEL
        "data_ram_module/DM<17>_20" BEL "data_ram_module/DM<17>_21" BEL
        "data_ram_module/DM<17>_22" BEL "data_ram_module/DM<17>_23" BEL
        "data_ram_module/DM<18>_16" BEL "data_ram_module/DM<18>_17" BEL
        "data_ram_module/DM<18>_18" BEL "data_ram_module/DM<18>_19" BEL
        "data_ram_module/DM<18>_20" BEL "data_ram_module/DM<18>_21" BEL
        "data_ram_module/DM<18>_22" BEL "data_ram_module/DM<18>_23" BEL
        "data_ram_module/DM<19>_16" BEL "data_ram_module/DM<19>_17" BEL
        "data_ram_module/DM<19>_18" BEL "data_ram_module/DM<19>_19" BEL
        "data_ram_module/DM<19>_20" BEL "data_ram_module/DM<19>_21" BEL
        "data_ram_module/DM<19>_22" BEL "data_ram_module/DM<19>_23" BEL
        "data_ram_module/DM<20>_16" BEL "data_ram_module/DM<20>_17" BEL
        "data_ram_module/DM<20>_18" BEL "data_ram_module/DM<20>_19" BEL
        "data_ram_module/DM<20>_20" BEL "data_ram_module/DM<20>_21" BEL
        "data_ram_module/DM<20>_22" BEL "data_ram_module/DM<20>_23" BEL
        "data_ram_module/DM<21>_16" BEL "data_ram_module/DM<21>_17" BEL
        "data_ram_module/DM<21>_18" BEL "data_ram_module/DM<21>_19" BEL
        "data_ram_module/DM<21>_20" BEL "data_ram_module/DM<21>_21" BEL
        "data_ram_module/DM<21>_22" BEL "data_ram_module/DM<21>_23" BEL
        "data_ram_module/DM<22>_16" BEL "data_ram_module/DM<22>_17" BEL
        "data_ram_module/DM<22>_18" BEL "data_ram_module/DM<22>_19" BEL
        "data_ram_module/DM<22>_20" BEL "data_ram_module/DM<22>_21" BEL
        "data_ram_module/DM<22>_22" BEL "data_ram_module/DM<22>_23" BEL
        "data_ram_module/DM<23>_16" BEL "data_ram_module/DM<23>_17" BEL
        "data_ram_module/DM<23>_18" BEL "data_ram_module/DM<23>_19" BEL
        "data_ram_module/DM<23>_20" BEL "data_ram_module/DM<23>_21" BEL
        "data_ram_module/DM<23>_22" BEL "data_ram_module/DM<23>_23" BEL
        "data_ram_module/DM<24>_16" BEL "data_ram_module/DM<24>_17" BEL
        "data_ram_module/DM<24>_18" BEL "data_ram_module/DM<24>_19" BEL
        "data_ram_module/DM<24>_20" BEL "data_ram_module/DM<24>_21" BEL
        "data_ram_module/DM<24>_22" BEL "data_ram_module/DM<24>_23" BEL
        "data_ram_module/DM<25>_16" BEL "data_ram_module/DM<25>_17" BEL
        "data_ram_module/DM<25>_18" BEL "data_ram_module/DM<25>_19" BEL
        "data_ram_module/DM<25>_20" BEL "data_ram_module/DM<25>_21" BEL
        "data_ram_module/DM<25>_22" BEL "data_ram_module/DM<25>_23" BEL
        "data_ram_module/DM<26>_16" BEL "data_ram_module/DM<26>_17" BEL
        "data_ram_module/DM<26>_18" BEL "data_ram_module/DM<26>_19" BEL
        "data_ram_module/DM<26>_20" BEL "data_ram_module/DM<26>_21" BEL
        "data_ram_module/DM<26>_22" BEL "data_ram_module/DM<26>_23" BEL
        "data_ram_module/DM<27>_16" BEL "data_ram_module/DM<27>_17" BEL
        "data_ram_module/DM<27>_18" BEL "data_ram_module/DM<27>_19" BEL
        "data_ram_module/DM<27>_20" BEL "data_ram_module/DM<27>_21" BEL
        "data_ram_module/DM<27>_22" BEL "data_ram_module/DM<27>_23" BEL
        "data_ram_module/DM<28>_16" BEL "data_ram_module/DM<28>_17" BEL
        "data_ram_module/DM<28>_18" BEL "data_ram_module/DM<28>_19" BEL
        "data_ram_module/DM<28>_20" BEL "data_ram_module/DM<28>_21" BEL
        "data_ram_module/DM<28>_22" BEL "data_ram_module/DM<28>_23" BEL
        "data_ram_module/DM<29>_16" BEL "data_ram_module/DM<29>_17" BEL
        "data_ram_module/DM<29>_18" BEL "data_ram_module/DM<29>_19" BEL
        "data_ram_module/DM<29>_20" BEL "data_ram_module/DM<29>_21" BEL
        "data_ram_module/DM<29>_22" BEL "data_ram_module/DM<29>_23" BEL
        "data_ram_module/DM<30>_16" BEL "data_ram_module/DM<30>_17" BEL
        "data_ram_module/DM<30>_18" BEL "data_ram_module/DM<30>_19" BEL
        "data_ram_module/DM<30>_20" BEL "data_ram_module/DM<30>_21" BEL
        "data_ram_module/DM<30>_22" BEL "data_ram_module/DM<30>_23" BEL
        "data_ram_module/DM<31>_16" BEL "data_ram_module/DM<31>_17" BEL
        "data_ram_module/DM<31>_18" BEL "data_ram_module/DM<31>_19" BEL
        "data_ram_module/DM<31>_20" BEL "data_ram_module/DM<31>_21" BEL
        "data_ram_module/DM<31>_22" BEL "data_ram_module/DM<31>_23" BEL
        "data_ram_module/DM<0>_24" BEL "data_ram_module/DM<0>_25" BEL
        "data_ram_module/DM<0>_26" BEL "data_ram_module/DM<0>_27" BEL
        "data_ram_module/DM<0>_28" BEL "data_ram_module/DM<0>_29" BEL
        "data_ram_module/DM<0>_30" BEL "data_ram_module/DM<0>_31" BEL
        "data_ram_module/DM<1>_24" BEL "data_ram_module/DM<1>_25" BEL
        "data_ram_module/DM<1>_26" BEL "data_ram_module/DM<1>_27" BEL
        "data_ram_module/DM<1>_28" BEL "data_ram_module/DM<1>_29" BEL
        "data_ram_module/DM<1>_30" BEL "data_ram_module/DM<1>_31" BEL
        "data_ram_module/DM<2>_24" BEL "data_ram_module/DM<2>_25" BEL
        "data_ram_module/DM<2>_26" BEL "data_ram_module/DM<2>_27" BEL
        "data_ram_module/DM<2>_28" BEL "data_ram_module/DM<2>_29" BEL
        "data_ram_module/DM<2>_30" BEL "data_ram_module/DM<2>_31" BEL
        "data_ram_module/DM<3>_24" BEL "data_ram_module/DM<3>_25" BEL
        "data_ram_module/DM<3>_26" BEL "data_ram_module/DM<3>_27" BEL
        "data_ram_module/DM<3>_28" BEL "data_ram_module/DM<3>_29" BEL
        "data_ram_module/DM<3>_30" BEL "data_ram_module/DM<3>_31" BEL
        "data_ram_module/DM<4>_24" BEL "data_ram_module/DM<4>_25" BEL
        "data_ram_module/DM<4>_26" BEL "data_ram_module/DM<4>_27" BEL
        "data_ram_module/DM<4>_28" BEL "data_ram_module/DM<4>_29" BEL
        "data_ram_module/DM<4>_30" BEL "data_ram_module/DM<4>_31" BEL
        "data_ram_module/DM<5>_24" BEL "data_ram_module/DM<5>_25" BEL
        "data_ram_module/DM<5>_26" BEL "data_ram_module/DM<5>_27" BEL
        "data_ram_module/DM<5>_28" BEL "data_ram_module/DM<5>_29" BEL
        "data_ram_module/DM<5>_30" BEL "data_ram_module/DM<5>_31" BEL
        "data_ram_module/DM<6>_24" BEL "data_ram_module/DM<6>_25" BEL
        "data_ram_module/DM<6>_26" BEL "data_ram_module/DM<6>_27" BEL
        "data_ram_module/DM<6>_28" BEL "data_ram_module/DM<6>_29" BEL
        "data_ram_module/DM<6>_30" BEL "data_ram_module/DM<6>_31" BEL
        "data_ram_module/DM<7>_24" BEL "data_ram_module/DM<7>_25" BEL
        "data_ram_module/DM<7>_26" BEL "data_ram_module/DM<7>_27" BEL
        "data_ram_module/DM<7>_28" BEL "data_ram_module/DM<7>_29" BEL
        "data_ram_module/DM<7>_30" BEL "data_ram_module/DM<7>_31" BEL
        "data_ram_module/DM<8>_24" BEL "data_ram_module/DM<8>_25" BEL
        "data_ram_module/DM<8>_26" BEL "data_ram_module/DM<8>_27" BEL
        "data_ram_module/DM<8>_28" BEL "data_ram_module/DM<8>_29" BEL
        "data_ram_module/DM<8>_30" BEL "data_ram_module/DM<8>_31" BEL
        "data_ram_module/DM<9>_24" BEL "data_ram_module/DM<9>_25" BEL
        "data_ram_module/DM<9>_26" BEL "data_ram_module/DM<9>_27" BEL
        "data_ram_module/DM<9>_28" BEL "data_ram_module/DM<9>_29" BEL
        "data_ram_module/DM<9>_30" BEL "data_ram_module/DM<9>_31" BEL
        "data_ram_module/DM<10>_24" BEL "data_ram_module/DM<10>_25" BEL
        "data_ram_module/DM<10>_26" BEL "data_ram_module/DM<10>_27" BEL
        "data_ram_module/DM<10>_28" BEL "data_ram_module/DM<10>_29" BEL
        "data_ram_module/DM<10>_30" BEL "data_ram_module/DM<10>_31" BEL
        "data_ram_module/DM<11>_24" BEL "data_ram_module/DM<11>_25" BEL
        "data_ram_module/DM<11>_26" BEL "data_ram_module/DM<11>_27" BEL
        "data_ram_module/DM<11>_28" BEL "data_ram_module/DM<11>_29" BEL
        "data_ram_module/DM<11>_30" BEL "data_ram_module/DM<11>_31" BEL
        "data_ram_module/DM<12>_24" BEL "data_ram_module/DM<12>_25" BEL
        "data_ram_module/DM<12>_26" BEL "data_ram_module/DM<12>_27" BEL
        "data_ram_module/DM<12>_28" BEL "data_ram_module/DM<12>_29" BEL
        "data_ram_module/DM<12>_30" BEL "data_ram_module/DM<12>_31" BEL
        "data_ram_module/DM<13>_24" BEL "data_ram_module/DM<13>_25" BEL
        "data_ram_module/DM<13>_26" BEL "data_ram_module/DM<13>_27" BEL
        "data_ram_module/DM<13>_28" BEL "data_ram_module/DM<13>_29" BEL
        "data_ram_module/DM<13>_30" BEL "data_ram_module/DM<13>_31" BEL
        "data_ram_module/DM<14>_24" BEL "data_ram_module/DM<14>_25" BEL
        "data_ram_module/DM<14>_26" BEL "data_ram_module/DM<14>_27" BEL
        "data_ram_module/DM<14>_28" BEL "data_ram_module/DM<14>_29" BEL
        "data_ram_module/DM<14>_30" BEL "data_ram_module/DM<14>_31" BEL
        "data_ram_module/DM<15>_24" BEL "data_ram_module/DM<15>_25" BEL
        "data_ram_module/DM<15>_26" BEL "data_ram_module/DM<15>_27" BEL
        "data_ram_module/DM<15>_28" BEL "data_ram_module/DM<15>_29" BEL
        "data_ram_module/DM<15>_30" BEL "data_ram_module/DM<15>_31" BEL
        "data_ram_module/DM<16>_24" BEL "data_ram_module/DM<16>_25" BEL
        "data_ram_module/DM<16>_26" BEL "data_ram_module/DM<16>_27" BEL
        "data_ram_module/DM<16>_28" BEL "data_ram_module/DM<16>_29" BEL
        "data_ram_module/DM<16>_30" BEL "data_ram_module/DM<16>_31" BEL
        "data_ram_module/DM<17>_24" BEL "data_ram_module/DM<17>_25" BEL
        "data_ram_module/DM<17>_26" BEL "data_ram_module/DM<17>_27" BEL
        "data_ram_module/DM<17>_28" BEL "data_ram_module/DM<17>_29" BEL
        "data_ram_module/DM<17>_30" BEL "data_ram_module/DM<17>_31" BEL
        "data_ram_module/DM<18>_24" BEL "data_ram_module/DM<18>_25" BEL
        "data_ram_module/DM<18>_26" BEL "data_ram_module/DM<18>_27" BEL
        "data_ram_module/DM<18>_28" BEL "data_ram_module/DM<18>_29" BEL
        "data_ram_module/DM<18>_30" BEL "data_ram_module/DM<18>_31" BEL
        "data_ram_module/DM<19>_24" BEL "data_ram_module/DM<19>_25" BEL
        "data_ram_module/DM<19>_26" BEL "data_ram_module/DM<19>_27" BEL
        "data_ram_module/DM<19>_28" BEL "data_ram_module/DM<19>_29" BEL
        "data_ram_module/DM<19>_30" BEL "data_ram_module/DM<19>_31" BEL
        "data_ram_module/DM<20>_24" BEL "data_ram_module/DM<20>_25" BEL
        "data_ram_module/DM<20>_26" BEL "data_ram_module/DM<20>_27" BEL
        "data_ram_module/DM<20>_28" BEL "data_ram_module/DM<20>_29" BEL
        "data_ram_module/DM<20>_30" BEL "data_ram_module/DM<20>_31" BEL
        "data_ram_module/DM<21>_24" BEL "data_ram_module/DM<21>_25" BEL
        "data_ram_module/DM<21>_26" BEL "data_ram_module/DM<21>_27" BEL
        "data_ram_module/DM<21>_28" BEL "data_ram_module/DM<21>_29" BEL
        "data_ram_module/DM<21>_30" BEL "data_ram_module/DM<21>_31" BEL
        "data_ram_module/DM<22>_24" BEL "data_ram_module/DM<22>_25" BEL
        "data_ram_module/DM<22>_26" BEL "data_ram_module/DM<22>_27" BEL
        "data_ram_module/DM<22>_28" BEL "data_ram_module/DM<22>_29" BEL
        "data_ram_module/DM<22>_30" BEL "data_ram_module/DM<22>_31" BEL
        "data_ram_module/DM<23>_24" BEL "data_ram_module/DM<23>_25" BEL
        "data_ram_module/DM<23>_26" BEL "data_ram_module/DM<23>_27" BEL
        "data_ram_module/DM<23>_28" BEL "data_ram_module/DM<23>_29" BEL
        "data_ram_module/DM<23>_30" BEL "data_ram_module/DM<23>_31" BEL
        "data_ram_module/DM<24>_24" BEL "data_ram_module/DM<24>_25" BEL
        "data_ram_module/DM<24>_26" BEL "data_ram_module/DM<24>_27" BEL
        "data_ram_module/DM<24>_28" BEL "data_ram_module/DM<24>_29" BEL
        "data_ram_module/DM<24>_30" BEL "data_ram_module/DM<24>_31" BEL
        "data_ram_module/DM<25>_24" BEL "data_ram_module/DM<25>_25" BEL
        "data_ram_module/DM<25>_26" BEL "data_ram_module/DM<25>_27" BEL
        "data_ram_module/DM<25>_28" BEL "data_ram_module/DM<25>_29" BEL
        "data_ram_module/DM<25>_30" BEL "data_ram_module/DM<25>_31" BEL
        "data_ram_module/DM<26>_24" BEL "data_ram_module/DM<26>_25" BEL
        "data_ram_module/DM<26>_26" BEL "data_ram_module/DM<26>_27" BEL
        "data_ram_module/DM<26>_28" BEL "data_ram_module/DM<26>_29" BEL
        "data_ram_module/DM<26>_30" BEL "data_ram_module/DM<26>_31" BEL
        "data_ram_module/DM<27>_24" BEL "data_ram_module/DM<27>_25" BEL
        "data_ram_module/DM<27>_26" BEL "data_ram_module/DM<27>_27" BEL
        "data_ram_module/DM<27>_28" BEL "data_ram_module/DM<27>_29" BEL
        "data_ram_module/DM<27>_30" BEL "data_ram_module/DM<27>_31" BEL
        "data_ram_module/DM<28>_24" BEL "data_ram_module/DM<28>_25" BEL
        "data_ram_module/DM<28>_26" BEL "data_ram_module/DM<28>_27" BEL
        "data_ram_module/DM<28>_28" BEL "data_ram_module/DM<28>_29" BEL
        "data_ram_module/DM<28>_30" BEL "data_ram_module/DM<28>_31" BEL
        "data_ram_module/DM<29>_24" BEL "data_ram_module/DM<29>_25" BEL
        "data_ram_module/DM<29>_26" BEL "data_ram_module/DM<29>_27" BEL
        "data_ram_module/DM<29>_28" BEL "data_ram_module/DM<29>_29" BEL
        "data_ram_module/DM<29>_30" BEL "data_ram_module/DM<29>_31" BEL
        "data_ram_module/DM<30>_24" BEL "data_ram_module/DM<30>_25" BEL
        "data_ram_module/DM<30>_26" BEL "data_ram_module/DM<30>_27" BEL
        "data_ram_module/DM<30>_28" BEL "data_ram_module/DM<30>_29" BEL
        "data_ram_module/DM<30>_30" BEL "data_ram_module/DM<30>_31" BEL
        "data_ram_module/DM<31>_24" BEL "data_ram_module/DM<31>_25" BEL
        "data_ram_module/DM<31>_26" BEL "data_ram_module/DM<31>_27" BEL
        "data_ram_module/DM<31>_29" BEL "data_ram_module/DM<31>_30" BEL
        "data_ram_module/DM<31>_28" BEL "clk_BUFGP/BUFG" BEL
        "lcd_module/double_clk" BEL "lcd_module/touch_module/bit_count_2" BEL
        "lcd_module/touch_module/bit_count_1" BEL
        "lcd_module/touch_module/bit_count_0" BEL
        "lcd_module/touch_module/byte_count_3" BEL
        "lcd_module/touch_module/byte_count_2" BEL
        "lcd_module/touch_module/byte_count_1" BEL
        "lcd_module/touch_module/byte_count_0" BEL
        "lcd_module/touch_module/input_count_2" BEL
        "lcd_module/touch_module/input_count_1" BEL
        "lcd_module/touch_module/input_count_0" BEL
        "lcd_module/touch_module/rst_count_21" BEL
        "lcd_module/touch_module/rst_count_20" BEL
        "lcd_module/touch_module/rst_count_19" BEL
        "lcd_module/touch_module/rst_count_18" BEL
        "lcd_module/touch_module/rst_count_17" BEL
        "lcd_module/touch_module/rst_count_16" BEL
        "lcd_module/touch_module/rst_count_15" BEL
        "lcd_module/touch_module/rst_count_14" BEL
        "lcd_module/touch_module/rst_count_13" BEL
        "lcd_module/touch_module/rst_count_12" BEL
        "lcd_module/touch_module/rst_count_11" BEL
        "lcd_module/touch_module/rst_count_10" BEL
        "lcd_module/touch_module/rst_count_9" BEL
        "lcd_module/touch_module/rst_count_8" BEL
        "lcd_module/touch_module/rst_count_7" BEL
        "lcd_module/touch_module/rst_count_6" BEL
        "lcd_module/touch_module/rst_count_5" BEL
        "lcd_module/touch_module/rst_count_4" BEL
        "lcd_module/touch_module/rst_count_3" BEL
        "lcd_module/touch_module/rst_count_2" BEL
        "lcd_module/touch_module/rst_count_1" BEL
        "lcd_module/touch_module/rst_count_0" BEL
        "lcd_module/touch_module/clk_count_5" BEL
        "lcd_module/touch_module/clk_count_4" BEL
        "lcd_module/touch_module/clk_count_3" BEL
        "lcd_module/touch_module/clk_count_2" BEL
        "lcd_module/touch_module/clk_count_1" BEL
        "lcd_module/touch_module/clk_count_0" BEL
        "lcd_module/touch_module/iic_state_FSM_FFd1" BEL
        "lcd_module/touch_module/iic_state_FSM_FFd2" BEL
        "lcd_module/touch_module/iic_state_FSM_FFd3" BEL
        "lcd_module/touch_module/input_value_28" BEL
        "lcd_module/touch_module/input_value_29" BEL
        "lcd_module/touch_module/input_value_30" BEL
        "lcd_module/touch_module/input_value_31" BEL
        "lcd_module/touch_module/input_value_24" BEL
        "lcd_module/touch_module/input_value_25" BEL
        "lcd_module/touch_module/input_value_26" BEL
        "lcd_module/touch_module/input_value_27" BEL
        "lcd_module/touch_module/input_value_20" BEL
        "lcd_module/touch_module/input_value_21" BEL
        "lcd_module/touch_module/input_value_22" BEL
        "lcd_module/touch_module/input_value_23" BEL
        "lcd_module/touch_module/input_value_16" BEL
        "lcd_module/touch_module/input_value_17" BEL
        "lcd_module/touch_module/input_value_18" BEL
        "lcd_module/touch_module/input_value_19" BEL
        "lcd_module/touch_module/input_value_12" BEL
        "lcd_module/touch_module/input_value_13" BEL
        "lcd_module/touch_module/input_value_15" BEL
        "lcd_module/touch_module/input_value_14" BEL
        "lcd_module/touch_module/input_value_8" BEL
        "lcd_module/touch_module/input_value_9" BEL
        "lcd_module/touch_module/input_value_10" BEL
        "lcd_module/touch_module/input_value_11" BEL
        "lcd_module/touch_module/touch_array_7_47" BEL
        "lcd_module/touch_module/touch_array_7_46" BEL
        "lcd_module/touch_module/touch_array_7_44" BEL
        "lcd_module/touch_module/touch_array_7_43" BEL
        "lcd_module/touch_module/touch_array_7_42" BEL
        "lcd_module/touch_module/touch_array_7_41" BEL
        "lcd_module/touch_module/touch_array_7_40" BEL
        "lcd_module/touch_module/touch_array_7_38" BEL
        "lcd_module/touch_module/touch_array_7_37" BEL
        "lcd_module/touch_module/touch_array_7_36" BEL
        "lcd_module/touch_module/touch_array_7_35" BEL
        "lcd_module/touch_module/touch_array_7_34" BEL
        "lcd_module/touch_module/touch_array_7_32" BEL
        "lcd_module/touch_module/touch_array_7_31" BEL
        "lcd_module/touch_module/touch_array_7_30" BEL
        "lcd_module/touch_module/touch_array_7_29" BEL
        "lcd_module/touch_module/touch_array_7_28" BEL
        "lcd_module/touch_module/touch_array_7_26" BEL
        "lcd_module/touch_module/touch_array_7_25" BEL
        "lcd_module/touch_module/touch_array_7_24" BEL
        "lcd_module/touch_module/touch_array_7_23" BEL
        "lcd_module/touch_module/touch_array_7_22" BEL
        "lcd_module/touch_module/touch_array_7_20" BEL
        "lcd_module/touch_module/touch_array_7_19" BEL
        "lcd_module/touch_module/touch_array_7_18" BEL
        "lcd_module/touch_module/touch_array_7_17" BEL
        "lcd_module/touch_module/touch_array_7_16" BEL
        "lcd_module/touch_module/touch_array_7_14" BEL
        "lcd_module/touch_module/touch_array_7_13" BEL
        "lcd_module/touch_module/touch_array_7_12" BEL
        "lcd_module/touch_module/touch_array_7_11" BEL
        "lcd_module/touch_module/touch_array_7_10" BEL
        "lcd_module/touch_module/touch_array_7_8" BEL
        "lcd_module/touch_module/touch_array_7_7" BEL
        "lcd_module/touch_module/touch_array_7_6" BEL
        "lcd_module/touch_module/touch_array_7_5" BEL
        "lcd_module/touch_module/touch_array_7_4" BEL
        "lcd_module/touch_module/touch_array_7_2" BEL
        "lcd_module/touch_module/touch_array_7_1" BEL
        "lcd_module/touch_module/touch_array_7_0" BEL
        "lcd_module/touch_module/send_byte_0" BEL
        "lcd_module/touch_module/send_byte_1" BEL
        "lcd_module/touch_module/send_byte_2" BEL
        "lcd_module/touch_module/send_byte_3" BEL
        "lcd_module/touch_module/send_byte_4" BEL
        "lcd_module/touch_module/send_byte_5" BEL
        "lcd_module/touch_module/send_byte_6" BEL
        "lcd_module/touch_module/send_byte_7" BEL
        "lcd_module/touch_module/input_value_4" BEL
        "lcd_module/touch_module/input_value_6" BEL
        "lcd_module/touch_module/input_value_7" BEL
        "lcd_module/touch_module/input_value_5" BEL
        "lcd_module/touch_module/touch_y_0" BEL
        "lcd_module/touch_module/touch_y_1" BEL
        "lcd_module/touch_module/touch_y_2" BEL
        "lcd_module/touch_module/touch_y_3" BEL
        "lcd_module/touch_module/touch_y_4" BEL
        "lcd_module/touch_module/touch_x_0" BEL
        "lcd_module/touch_module/touch_x_1" BEL
        "lcd_module/touch_module/touch_x_3" BEL
        "lcd_module/touch_module/touch_x_2" BEL
        "lcd_module/touch_module/read_byte_3_0_0" BEL
        "lcd_module/touch_module/read_byte_3_0_1" BEL
        "lcd_module/touch_module/read_byte_3_0_2" BEL
        "lcd_module/touch_module/read_byte_3_0_3" BEL
        "lcd_module/touch_module/read_byte_7_5_0" BEL
        "lcd_module/touch_module/read_byte_7_5_1" BEL
        "lcd_module/touch_module/read_byte_7_5_2" BEL
        "lcd_module/touch_module/input_value_0" BEL
        "lcd_module/touch_module/input_value_1" BEL
        "lcd_module/touch_module/input_value_2" BEL
        "lcd_module/touch_module/input_value_3" BEL
        "lcd_module/touch_module/touch_clk" BEL
        "lcd_module/touch_module/sda_o_en" BEL "lcd_module/touch_module/sda_o"
        BEL "lcd_module/init_begin" BEL "lcd_module/lcd_rst" BEL
        "lcd_module/draw_begin" BEL "lcd_module/touch_module/input_over" BEL
        "lcd_module/touch_module/soft_rst_end" BEL
        "lcd_module/touch_module/ct_rstn" BEL
        "lcd_module/touch_module/input_mode" BEL
        "lcd_module/touch_module/cancel_touch" BEL
        "lcd_module/touch_module/read_touch" BEL
        "lcd_module/touch_module/touch_begin" BEL
        "lcd_module/touch_module/btn_released" BEL
        "lcd_module/touch_module/int_o_en" BEL "lcd_module/touch_module/int_o"
        PIN
        "lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram_pins<28>";
TS_clk = PERIOD TIMEGRP "clk" 100 ns HIGH 50%;
SCHEMATIC END;

