<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml alu_display.twx alu_display.ncd -o alu_display.twr
alu_display.pcf -ucf alu.ucf

</twCmdLine><twDesign>alu_display.ncd</twDesign><twDesignPath>alu_display.ncd</twDesignPath><twPCF>alu_display.pcf</twPCF><twPcfPath>alu_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>15248</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1181</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.375</twMinPer></twConstHead><twPathRptBanner iPaths="246" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y76.ADDRA10), 246 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.625</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.230</twTotPathDel><twClkSkew dest = "0.607" src = "0.717">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.450</twLogDel><twRouteDel>6.780</twRouteDel><twTotDel>9.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.628</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.227</twTotPathDel><twClkSkew dest = "0.607" src = "0.717">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.457</twLogDel><twRouteDel>6.770</twRouteDel><twTotDel>9.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.735</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.120</twTotPathDel><twClkSkew dest = "0.607" src = "0.717">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.248</twLogDel><twRouteDel>6.872</twRouteDel><twTotDel>9.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="224" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y76.ADDRA9), 224 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.809</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.046</twTotPathDel><twClkSkew dest = "0.607" src = "0.717">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.450</twLogDel><twRouteDel>6.596</twRouteDel><twTotDel>9.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.812</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.043</twTotPathDel><twClkSkew dest = "0.607" src = "0.717">0.110</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.457</twLogDel><twRouteDel>6.586</twRouteDel><twTotDel>9.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>91.017</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>8.845</twTotPathDel><twClkSkew dest = "0.607" src = "0.710">0.103</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X72Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X72Y117.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y76.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y76.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>6.356</twRouteDel><twTotDel>8.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="246" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X3Y74.ADDRA10), 246 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.847</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.011</twTotPathDel><twClkSkew dest = "0.610" src = "0.717">0.107</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.450</twLogDel><twRouteDel>6.561</twRouteDel><twTotDel>9.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.850</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>9.008</twTotPathDel><twClkSkew dest = "0.610" src = "0.717">0.107</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y140.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y140.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/N10</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.457</twLogDel><twRouteDel>6.551</twRouteDel><twTotDel>9.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>90.957</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>8.901</twTotPathDel><twClkSkew dest = "0.610" src = "0.717">0.107</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y113.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>display_value&lt;7&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y124.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>_n0116&lt;17&gt;3</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char165</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y140.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y142.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;7&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp><twBEL>lcd_module/Mmux_rom_addr79</twBEL></twPathDel><twPathDel><twSite>RAMB16_X3Y74.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>lcd_module/rom_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X3Y74.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.248</twLogDel><twRouteDel>6.653</twRouteDel><twTotDel>8.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point alu_src1_28 (SLICE_X66Y127.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.374</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_28</twSrc><twDest BELType="FF">alu_src1_28</twDest><twTotPathDel>0.467</twTotPathDel><twClkSkew dest = "0.610" src = "0.517">-0.093</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_28</twSrc><twDest BELType='FF'>alu_src1_28</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>input_value&lt;28&gt;</twComp><twBEL>lcd_module/touch_module/input_value_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y127.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>input_value&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y127.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>alu_src1&lt;31&gt;</twComp><twBEL>alu_src1_28</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point alu_src1_22 (SLICE_X67Y125.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_22</twSrc><twDest BELType="FF">alu_src1_22</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_22</twSrc><twDest BELType='FF'>alu_src1_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y125.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>input_value&lt;23&gt;</twComp><twBEL>lcd_module/touch_module/input_value_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>input_value&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>alu_src1&lt;23&gt;</twComp><twBEL>alu_src1_22</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point alu_src1_20 (SLICE_X67Y125.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">lcd_module/touch_module/input_value_20</twSrc><twDest BELType="FF">alu_src1_20</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/input_value_20</twSrc><twDest BELType='FF'>alu_src1_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X66Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>input_value&lt;23&gt;</twComp><twBEL>lcd_module/touch_module/input_value_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y125.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>input_value&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>alu_src1&lt;23&gt;</twComp><twBEL>alu_src1_20</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y74.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X3Y76.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y10.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.375</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15248</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3766</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.375</twMinPer><twFootnote number="1" /><twMaxFreq>106.667</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 10 10:31:17 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 375 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
